{
  "name": "markdown-it-admon",
  "version": "1.0.0",
  "description": "Plugin to create admonitions for markdown-it markdown parser",
  "keywords": [
    "admonition",
    "markdown-it-plugin",
    "markdown-it",
    "markdown"
  ],
  "homepage": "https://github.com/commenthol/markdown-it-admon#readme",
  "bugs": {
    "url": "https://github.com/commenthol/markdown-it-admon/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commenthol/markdown-it-admon.git"
  },
  "license": "MIT",
  "author": "",
  "maintainers": [
    "commenthol <commenthol@gmail.com>"
  ],
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "prepublishOnly": "make",
    "lint": "eslint --fix .",
    "test": "c8 mocha",
    "coverage": "npm run test && c8 report --reporter html"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^17.0.0",
    "c8": "^7.7.3",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "markdown-it": "^12.1.0",
    "markdown-it-testgen": "~0.1.6",
    "mocha": "^9.0.1",
    "terser": "^5.7.1"
  }
}
